:root {
  --purple: #532cff;
  --black: #000000;
  --orange: #ffa500;
}


* {
  margin: 0;
  box-sizing: border-box;
}

.active {
  text-decoration: dotted underline;
  color: var(--orange);
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-bottom: 4px solid var(--black);
  font-size: 1.5rem;
}

nav a {
  padding: 10px;
  color: var(--black);
  text-decoration: none;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1000px;
  margin: 3rem auto;
  gap: 20px;
  /* Add gap property to create spaces between the cards */
}

.coffee-card {
  border: 3px solid var(--black);
  display: flex;
  flex-direction: column;
  padding: .5rem;
  width: calc(100% - 20px);
  /* Adjusted to accommodate the gap */
  justify-content: center;
  align-items: center;
}

.coffee-card h3 {
  font-size: 1.5rem;
}

.coffee-card button {
  margin-top: 1rem;
  padding: .5rem .75rem;
  border: none;
  border-radius: 5px;
  background-color: #3a3a3a;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}

.coffee-card p {
  margin-top: 1rem;
  font-size: 1.6rem;
}

span {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  padding: 1rem;
  background-color: var(--orange);
  border: 1px solid var(--black);
  font-size: 2rem;
}



@media (min-width: 400px) and (max-width: 720px) {
  .coffee-card {
    width: calc(50% - 20px);
  }
}

@media (min-width: 720px) {
  .coffee-card {
    width: calc(33.3% - 20px);
  }
}